{
  "defaultPath": "\\",
  "tagDatabases": [
    "tag_db.xml"
  ],
  "tagDatabaseType": "xml",
  "objDatabases": [
    "obj_db.xml"
  ],
  "objDatabaseType": "xml",
  "parameterFile": "parameters.xml"
}